.homepage-section {
  height: 60vh;
}

.homepage-heading {
  text-align: center;
}

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.cover-img {
  width: 80%;
  height: 100%;
}

.create-btn-container {
  position: relative;
  padding: 5rem;
}

.create-btn {
  position: absolute;
  left: 20%;
  bottom: 40%;
  z-index: 999;
}

.card {
  border: 5px solid #1864ab;
  border-radius: 10px;
  margin-right: 15px;
}

.posts-section {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  grid-auto-rows: minmax(100px, auto);
}

.post-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
